<?php
// $Id: openads.install,v 1.1 2008/04/09 09:03:51 jaydub Exp $

/**
 * Implementation of hook_uninstall().
 */
function openads_uninstall() {
  variable_del('openads_delivery_method');
  variable_del('openads_delivery_url');
  variable_del('openads_delivery_url_https');
  variable_del('openads_id');
  variable_del('openads_js_delivery_filename');
  variable_del('openads_local_delivery_base_path');
  variable_del('openads_num_zones');
  variable_del('openads_remote_delivery_click_filename');
  variable_del('openads_remote_delivery_view_filename');
  variable_del('openads_xmlrpc_delivery_filename');
  variable_del('openads_xmlrpc_port');
  variable_del('openads_xmlrpc_timeout');
  variable_del('openads_xmlrpc_use_ssl');
  db_query("DELETE FROM {variable} WHERE name LIKE 'openads_zones_code_%'");
  db_query("DELETE FROM {variable} WHERE name LIKE 'openads_zones_id_%'");
  db_query("DELETE FROM {variable} WHERE name LIKE 'openads_zones_name_%'");
  db_query("DELETE FROM {variable} WHERE name LIKE 'openads_zones_roles_%'");
}
