<?php
// $Id: xmlsitemap_user.install,v 1.6.2.10 2008/12/18 10:59:13 kiam Exp $

/*****************************************************************************
 * Drupal hooks.
 ****************************************************************************/

/**
 * Implementation of hook_enable().
 */
function xmlsitemap_user_enable() {
  db_query("INSERT INTO {xmlsitemap_user} (uid, last_changed)
    SELECT u.uid, u.created FROM {users} u
    LEFT JOIN {xmlsitemap_user} xu ON xu.uid = u.uid
    WHERE u.uid <> 0 AND xu.uid IS NULL"
  );
  db_query("INSERT INTO {xmlsitemap_user_role} (rid)
    SELECT r.rid FROM {role} r
    LEFT JOIN {xmlsitemap_user_role} xur ON xur.rid = r.rid
    WHERE r.rid > 2 AND xur.rid IS NULL"
  );
  xmlsitemap_update_sitemap();
}

/**
 * Implementation of hook_disable().
 */
function xmlsitemap_user_disable() {
  xmlsitemap_update_sitemap();
}

/**
 * Implementation of hook_schema().
 */
function xmlsitemap_user_schema() {
  $schema['xmlsitemap_user'] = array(
    'description' => t('The base table for xmlsitemap_user.'),
    'fields' => array(
      'uid' => array(
        'description' => t('The user ID.'),
        'type' => 'int',
        'unsigned' => TRUE,
      ),
      'last_changed' => array(
        'description' => t('Keeps track of new changes.'),
        'type' => 'int',
      ),
      'previously_changed' => array(
        'description' => t('Keeps track of old changes.'),
        'type' => 'int',
      ),
      'priority_override' => array(
        'description' => t('Stores the index value.'),
        'type' => 'float',
      ),
    ),
    'primary key' => array('uid'),
  );

  $schema['xmlsitemap_user_role'] = array(
    'description' => t('The base table for xmlsitemap.'),
    'fields' => array(
      'rid' => array(
        'description' => t('The role ID.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'priority' => array(
        'description' => t('Stores the index value.'),
        'type' => 'float',
      ),
    ),
    'primary key' => array('rid'),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function xmlsitemap_user_install() {
  drupal_install_schema('xmlsitemap_user');
}

/**
 * Implementation of hook_update_N().
 */
function xmlsitemap_user_update_6000() {
  $ret = array();
  if (db_column_exists('xmlsitemap_user', 'pid')) {
    $result = array();
    @db_drop_index($result, 'xmlsitemap_user', 'pid');
    if ($result[0]['success']) {
      $ret = $result;
    }
    db_drop_field($ret, 'xmlsitemap_user', 'pid');
  }
  if (db_column_exists('xmlsitemap_user_role', 'pid')) {
    $result = array();
    @db_drop_index($result, 'xmlsitemap_user_role', 'pid');
    if ($result[0]['success']) {
      $ret = $result;
    }
    db_drop_field($ret, 'xmlsitemap_user_role', 'pid');
  }
  $ret[] = update_sql("UPDATE {system} SET weight = 7 WHERE name = 'xmlsitemap_user'");
  return $ret;
}

/**
 * Implementation of hook_update_N().
 */
function xmlsitemap_user_update_6100() {
  return array();
}

/**
 * Implementation of hook_update_N().
 */
function xmlsitemap_user_update_6101() {
  return array();
}

/**
 * Implementation of hook_update_N().
 */
function xmlsitemap_user_update_6102() {
  return array();
}

/**
 * Implementation of hook_update_N().
 */
function xmlsitemap_user_update_6103() {
  return xmlsitemap_user_update_6000();
}

/**
 * Implementation of hook_uninstall().
 */
function xmlsitemap_user_uninstall() {
  drupal_uninstall_schema('xmlsitemap_user');
}
